# HybridNTierECommerce_3172

./: ChallengeOdevler.txt  HybridNTierECommerce.sln  Odevler.txt  ProjeAdimlari.txt  ProjeTeknikDokumantasyonu.txt  ReadMe.txt  RefactorIstekleri.txt
HybridNTierECommerce.BLL/: HybridNTierECommerce.BLL.csproj
HybridNTierECommerce.BLL/DTOClasses/: BaseDTO.cs  CategoryDTO.cs
HybridNTierECommerce.BLL/DependencyResolvers/: CustomIdentityResolver.cs  DbContextResolver.cs  ManagerResolver.cs  MapperResolver.cs  RepositoryResolver.cs
HybridNTierECommerce.BLL/MapperProfile/: CategoryProfile.cs
HybridNTierECommerce.COMMON/Tools/: MailService.cs
HybridNTierECommerce.CONF/: HybridNTierECommerce.CONF.csproj
HybridNTierECommerce.CONF/Configurations/: AppUserConfiguration.cs  BaseConfiguration.cs  BasePriceConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  (+3 more)
HybridNTierECommerce.DAL/: HybridNTierECommerce.DAL.csproj
HybridNTierECommerce.MVCUI/: HybridNTierECommerce.MVCUI.csproj  Program.cs  appsettings.json
HybridNTierECommerce.MVCUI/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
HybridNTierECommerce.MVCUI/Areas/Admin/Models/Products/PageVMs/: CreateProductPageVM.cs
HybridNTierECommerce.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
HybridNTierECommerce.MVCUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  UpdateCategory.cshtml
HybridNTierECommerce.MVCUI/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
HybridNTierECommerce.MVCUI/Areas/Admin/Views/Shared/: _Layout.cshtml
HybridNTierECommerce.MVCUI/Controllers/: HomeController.cs  ShoppingController.cs
HybridNTierECommerce.MVCUI/Models/: ErrorViewModel.cs
HybridNTierECommerce.MVCUI/Models/AppUsers/: UserRegisterRequestModel.cs
HybridNTierECommerce.MVCUI/Models/PageVMs/: OrderRequestPageVM.cs  ShoppingPageVM.cs
HybridNTierECommerce.MVCUI/Models/PaymentAPITools/: PaymentRequestModel.cs
HybridNTierECommerce.MVCUI/Models/SessionService/: SessionExtension.cs
HybridNTierECommerce.MVCUI/Models/ShoppingTools/: Cart.cs  CartItem.cs
HybridNTierECommerce.MVCUI/Properties/: launchSettings.json
HybridNTierECommerce.MVCUI/Views/: _ViewImports.cshtml
HybridNTierECommerce.MVCUI/Views/Home/: Register.cshtml  SignIn.cshtml
HybridNTierECommerce.MVCUI/Views/Shared/: _Layout.cshtml
HybridNTierECommerce.MVCUI/Views/Shopping/: CartPage.cshtml  ConfirmOrder.cshtml  Index.cshtml
(+49 files in other folders)
